In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(10, 4),columns=list('ABCD'))

In [3]:
df

          A         B         C         D
0  0.459810  1.197187  0.290173 -0.733789
1 -1.830965 -0.248008  0.264819  0.607466
2  1.191964  0.017212  1.372245 -0.586136
3  0.662743  0.512118  0.683922 -1.050895
4 -0.352330 -0.031123 -1.375454 -0.558613
5  0.209905 -0.913837 -0.886204 -0.078276
6  0.044109 -0.035677  3.353264  0.559782
7  1.381514 -1.480026  0.121111  0.715974
8  1.658470 -0.050533  0.087149 -1.023448
9 -1.288129  0.568769 -1.420954 -2.299308

In [5]:
df.sort_values('C',ascending=False).C.tail(3)

5   -0.886204
4   -1.375454
9   -1.420954
Name: C, dtype: float64

In [7]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean    0.213709  -0.046392   0.249007  -0.444725
std     1.128208   0.752010   1.408233   0.934286
min    -1.830965  -1.480026  -1.420954  -2.299308
25%    -0.253220  -0.198639  -0.642866  -0.951033
50%     0.334858  -0.033400   0.192965  -0.572375
75%     1.059659   0.388391   0.585485   0.400267
max     1.658470   1.197187   3.353264   0.715974

In [9]:
df = pd.DataFrame({'A':['1','2','3','4']})

In [10]:
df.reindex(['a','b','c','d'])

     A
a  NaN
b  NaN
c  NaN
d  NaN

In [18]:
data = pd.DataFrame({'订单号':[1,1,2,2,3,4,5],'数量':[1,3,4,5,3,2,5],'商品名称':['汉堡','可乐','热狗','汉堡','冰淇淋','掉渣饼','全家桶'],'单价':['￥5','￥2','￥3','￥5','￥3','￥7','￥10']})

In [19]:
data

   订单号  数量 商品名称   单价
0    1   1   汉堡   ￥5
1    1   3   可乐   ￥2
2    2   4   热狗   ￥3
3    2   5   汉堡   ￥5
4    3   3  冰淇淋   ￥3
5    4   2  掉渣饼   ￥7
6    5   5  全家桶  ￥10

In [20]:
data.单价=data.单价.apply(lambda x:int(x[1:]))

In [14]:
data

   订单号  数量 商品名称  单价
0    1   1   汉堡   5
1    1   3   可乐   2
2    2   4   热狗   3
3    2   5   汉堡   5
4    3   3  冰淇淋   3
5    4   2  掉渣饼   7
6    5   5  全家桶  10

In [35]:
a = data.groupby('商品名称')
data[data.商品名称.isin([a.sum().sort_values('数量',ascending = False).head(1).index[0]])].单价

0    5
3    5
Name: 单价, dtype: int64

In [24]:
c= data.groupby('商品名称')
c

In [50]:
data = pd.DataFrame({'订单号':[1,1,2,2,3,4,5],'数量':[1,3,4,5,3,2,5],'商品名称':['汉堡','可乐','热狗','汉堡','冰淇淋','掉渣饼','全家桶'],'单价':['￥5','￥2','￥3','￥5','￥3','￥7','￥10']})

In [55]:
data['整数单价'] = data.单价.apply(lambda x:x[1:])
data['总价'] = data.数量 * data.整数单价
data

   订单号  数量 商品名称   单价 整数单价          总价
0    1   1   汉堡   ￥5    5           5
1    1   3   可乐   ￥2    2         222
2    2   4   热狗   ￥3    3        3333
3    2   5   汉堡   ￥5    5       55555
4    3   3  冰淇淋   ￥3    3         333
5    4   2  掉渣饼   ￥7    7          77
6    5   5  全家桶  ￥10   10  1010101010

In [42]:
data.商品名称.nunique()

6

In [56]:
df = pd.DataFrame({"A":np.arange(1,5),
"B":np.arange(1,5),
"C":np.arange(1,5),
"D":np.arange(1,5),
"E":np.arange(1,5),})

In [57]:
df

   A  B  C  D  E
0  1  1  1  1  1
1  2  2  2  2  2
2  3  3  3  3  3
3  4  4  4  4  4

In [60]:
df.loc[:,('A','C','E')]

   A  C  E
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4

In [61]:
df.iloc[:,::2]

   A  C  E
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4

In [62]:
df.loc[:,::2]

   A  C  E
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4

In [63]:
df.sort_values(['B','E'])

   A  B  C  D  E
0  1  1  1  1  1
1  2  2  2  2  2
2  3  3  3  3  3
3  4  4  4  4  4

In [64]:
df.sort_values('B').sort_values('E')

   A  B  C  D  E
0  1  1  1  1  1
1  2  2  2  2  2
2  3  3  3  3  3
3  4  4  4  4  4

In [65]:
df

   A  B  C  D  E
0  1  1  1  1  1
1  2  2  2  2  2
2  3  3  3  3  3
3  4  4  4  4  4

In [66]:
df = pd.DataFrame({ 'A' : 1.,
                      'C':pd.Series(1,index=list(range(1,5)),dtype='float32'),
                     'D' : np.array([3] *4,dtype='int32'),
                     'E':pd.Categorical(["test","train","test","train"]),
                   'F' : 'foo' })

In [67]:
df

     A    C  D      E    F
1  1.0  1.0  3   test  foo
2  1.0  1.0  3  train  foo
3  1.0  1.0  3   test  foo
4  1.0  1.0  3  train  foo

In [68]:
df.loc[4]

A        1
C        1
D        3
E    train
F      foo
Name: 4, dtype: object

In [69]:
df.iloc[:,1]

1    1.0
2    1.0
3    1.0
4    1.0
Name: C, dtype: float32

In [70]:
df = pd.DataFrame({'A':2.,
                 'B':5.,
                 'C':pd.Series(np.arange(0,5),index = list('abcde')),
                  'D':'too'})
df

     A    B  C    D
a  2.0  5.0  0  too
b  2.0  5.0  1  too
c  2.0  5.0  2  too
d  2.0  5.0  3  too
e  2.0  5.0  4  too

In [71]:
raw_data = {'order_id':[1,1,1,1,2,2,2,3,3,3,3],
'quantity':[1,1,1,2,2,3,2,1,2,1,2],
'item_name':['lzze','Salsa','Chicken','Tomato','Fresh','lzze','Chicken','lzze','Fresh','Tomato','Salsa'],'choice_description':[np.nan,'apple',np.nan,'Beans','Drinks','Cola','Sprite',np.nan,'Cola','Sprite','Drinks'],
'item_price':['$2.39','$3.39','$3.39','$2.39','$6.98','$4.69','$4.39','$5.39','$7.39','$6.39','$3.39']}

In [72]:
raw_data

{'order_id': [1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 3],
 'quantity': [1, 1, 1, 2, 2, 3, 2, 1, 2, 1, 2],
 'item_name': ['lzze',
  'Salsa',
  'Chicken',
  'Tomato',
  'Fresh',
  'lzze',
  'Chicken',
  'lzze',
  'Fresh',
  'Tomato',
  'Salsa'],
 'choice_description': [nan,
  'apple',
  nan,
  'Beans',
  'Drinks',
  'Cola',
  'Sprite',
  nan,
  'Cola',
  'Sprite',
  'Drinks'],
 'item_price': ['$2.39',
  '$3.39',
  '$3.39',
  '$2.39',
  '$6.98',
  '$4.69',
  '$4.39',
  '$5.39',
  '$7.39',
  '$6.39',
  '$3.39']}

In [74]:
df = pd.DataFrame(raw_data)
df[(df.quantity == 1)&(df.item_name == 'Salsa')]

   order_id  quantity item_name choice_description item_price
1         1         1     Salsa              apple      $3.39

In [75]:
price_num = [float(i[1:]) for i in df.item_price]
df['price'] = price_num
df[df.price>4]

   order_id  quantity item_name choice_description item_price  price
4         2         2     Fresh             Drinks      $6.98   6.98
5         2         3      lzze               Cola      $4.69   4.69
6         2         2   Chicken             Sprite      $4.39   4.39
7         3         1      lzze                NaN      $5.39   5.39
8         3         2     Fresh               Cola      $7.39   7.39
9         3         1    Tomato             Sprite      $6.39   6.39

In [76]:
df = pd.DataFrame({'A':['foo','bar','foo','bar','foo','bar','foo','foo'],
                   'B':['one','one','two','three','two','two','one','three'],
                   'C':np.random.randn(8),
                   'D':np.random.randn(8)})

In [77]:
df

     A      B         C         D
0  foo    one  0.611087  0.266958
1  bar    one  1.515971 -2.595621
2  foo    two  0.265162 -1.308510
3  bar  three -1.494816 -0.298252
4  foo    two  1.363610 -1.814174
5  bar    two  0.624097 -1.080447
6  foo    one  0.399031  1.415707
7  foo  three -0.623754 -2.600899

In [81]:
df.groupby('B')['C'].max().sort_values()

B
three   -0.623754
two      1.363610
one      1.515971
Name: C, dtype: float64